@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
  background-color: #ceebc6;
}

.App * {
  box-sizing: border-box;
  display: grid;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}
details {
  font: 16px "Open Sans", Calibri, sans-serif;
  width: 620px;
}

details > summary {
  display: none;
  cursor: pointer;
  list-style: none;
  visibility: hidden;
}


input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;

  color: #1e1a3b;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

#number-of-events {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}
.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 20px 20px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ceebc6;
  border-radius: 4px;
  position: relative;
  background-color: #ceebc6;
 
}
.event-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e1a3b;
}

.event-infos {
  font-size: 1.5rem;
  margin: 20px 0;
}
.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}
.title-box {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}
.title {
  font-size: 3rem;
  font-weight: bold;
  color: #1ebd95;
  text-align: center;
}
.subtitle {
  font-size: 1rem;
  font-weight: bold;
  color: #1eb167;
}

.show-details,
.hide-details {
  color: #1eb167;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f3ecff;
}
.graph-title {
  margin-top: 90px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1eb167;
}
.charts-container {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}